<!DOCTYPE html>
<html>
    <head>
        <title>Fichas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <button onclick="Load()" type="submit">Abrir</button>
        <button onclick="Save()" type="submit">Salvar</button>

        <script>
            function generateUniqueId() {
                return Date.now().toString(36) + Math.random().toString(36).substring(2);
            }

            function Save() {
                var form = document.getElementById('characterForm');
                var formData = new FormData(form);
                var characterSheet = {};

                for (var pair of formData.entries()) {
                    characterSheet[pair[0]] = pair[1];
                }

                var sheetId = generateUniqueId();
                localStorage.setItem(sheetId, JSON.stringify(characterSheet));

                // Save the sheetId in a list of saved sheets
                var savedSheets = JSON.parse(localStorage.getItem('savedSheets')) || [];
                savedSheets.push(sheetId);
                localStorage.setItem('savedSheets', JSON.stringify(savedSheets));
            }

            function Load() {
                var savedSheets = JSON.parse(localStorage.getItem('savedSheets'));
                if (savedSheets) {
                    var select = document.createElement('select');
                    select.id = 'SelectCharacterSheetLoad';
                    select.name = 'Select a sheet';
                    select.onchange = function() {
                        loadSelectedSheet(this.value);
                    };

                    savedSheets.forEach(function(sheetId) {
                        var option = document.createElement('option');
                        option.value = sheetId;
                        option.text = sheetId; // Você pode modificar para mostrar um nome mais amigável se tiver
                        select.append(option);
                    });

                    document.body.appendChild(select);
                }
            }

            function loadSelectedSheet(sheetId) {
                var characterSheet = JSON.parse(localStorage.getItem(sheetId));
                if (characterSheet) {
                    // Aqui você carrega os dados de volta ao formulário
                    for (var key in characterSheet) {
                        var input = document.getElementById(key);
                        if (input) {
                            input.value = characterSheet[key];
                        }
                    }
                }
            }
        </script>

        <form id="characterForm">
        <div style="display: flex; text-align: justify;">
            <div style="flex: 1; margin-right: 10px; white-space: pre-line;">
                <textarea id="raca" name="raca" rows="1" cols="12" maxlength="24">Raça</textarea>
            </div>
            <div style="flex: 1; margin-left: 10px; white-space: pre-line;">
                <p>{{date}}</p>
            </div>
        </div>
        <div style="display: flex; text-align: justify;">
            <div style="flex: 1; margin-right: 10px; white-space: pre-line;">
                <span>Nível de Perigo:</span><span> 0 + </span><textarea id="nivelPerigo" name="nivelPerigo" rows="1" cols="4" maxlength="4">0</textarea><span>= 0</span>
                <span>Defesa:</span><textarea id="defesa" name="defesa" rows="1" cols="8" maxlength="8">10 + AGI</textarea>
                
                <span>Vida:</span><textarea id="vida" name="vida" rows="1" cols="4" maxlength="4">20</textarea><span>/ </span><textarea id="vidaMax" name="vidaMax" rows="1" cols="4" maxlength="4">20</textarea>
            </div>
            <div style="flex: 1; margin-left: 10px; white-space: pre-line;">
                <span>Movimento:</span><textarea id="movimento" name="movimento" rows="1" cols="4" maxlength="4">9m</textarea>
                <span>Resistência a Danos:</span><textarea id="resistência" name="resistência" rows="1" cols="4" maxlength="4">0</textarea>
                
                <span>Tolerância:</span><textarea id="tolerancia" name="tolerancia" rows="1" cols="4" maxlength="4">20</textarea><span>/ </span><textarea id="toleranciaMax" name="toleranciaMax" rows="1" cols="4" maxlength="4">20</textarea>
            </div>
        </div>

        <div style="display: flex; text-align: center;">
            <div style="flex: 1; margin-right: 10px; white-space: pre-line;">
            <span style="color:#ff7a7a">Força (FOR)</span>
            <textarea id="forca" name="forca" rows="1" cols="2" maxlength="2">0</textarea>
            </div>
            <div style="flex: 1; margin-left: 10px; margin-right: 10px; white-space: pre-line;">
            <span style="color:#ffd57a">Agilidade (AGI)</span>
            <textarea id="agilidade" name="agilidade" rows="1" cols="2" maxlength="2">0</textarea>
            </div>
            <div style="flex: 1; margin-left: 10px; margin-right: 10px; white-space: pre-line;">
            <span style="color:#91ff7a">Mente (MEN)</span>
            <textarea id="mente" name="mente" rows="1" cols="2" maxlength="2">0</textarea>
            </div>
            <div style="flex: 1; margin-left: 10px; white-space: pre-line;">
            <span style="color:#7abdff">Social (SOC)</span>
            <textarea id="social" name="social" rows="1" cols="2" maxlength="2">0</textarea>
            </div>
        </div>

        <div style="display: flex; text-align: justify;">
            <div style="flex: 1.1; margin-right: 10px; white-space: pre-line;">
                <table>
                    <tr>
                        <th>Atributo</th>
                        <th>Perícia</th>
                        <th>Conhecimento</th>
                        <th>Outros</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ffd57a">AGI</span>)</span></td>
                        <td><span>Acrobacia</span></td>
                        <td><textarea id="acrobacia" name="acrobacia" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="acrobaciaOutros" name="acrobaciaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#7abdff">SOC</span>)</span></td>
                        <td><span>Adestramento</span></td>
                        <td><textarea id="adestramento" name="adestramento" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="adestramentoOutros" name="adestramentoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Artes</span></td>
                        <td><textarea id="artes" name="artes" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="artesOutros" name="artesOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ff7a7a">FOR</span>)</span></td>
                        <td><span>Briga</span></td>
                        <td><textarea id="briga" name="briga" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="brigaOutros" name="brigaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Constituição</span></td>
                        <td><textarea id="constituicao" name="constituicao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="constituicaoOutros" name="constituicaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ffd57a">AGI</span>)</span></td>
                        <td><span>Crime</span></td>
                        <td><textarea id="crime" name="crime" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="crimeOutros" name="crimeOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#7abdff">SOC</span>)</span></td>
                        <td><span>Discussão</span></td>
                        <td><textarea id="discussao" name="discussao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="discussaoOutros" name="discussaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#7abdff">SOC</span>)</span></td>
                        <td><span>Enganação</span></td>
                        <td><textarea id="enganacao" name="enganacao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="enganacaoOutros" name="enganacaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ff7a7a">FOR</span>)</span></td>
                        <td><span>Resistência</span></td>
                        <td><textarea id="resistencia" name="resistencia" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="resistenciaOutros" name="resistenciaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ff7a7a">FOR</span>)</span></td>
                        <td><span>Físico</span></td>
                        <td><textarea id="fisico" name="fisico" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="fisicoOutros" name="fisicoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ffd57a">AGI</span>)</span></td>
                        <td><span>Furtividade</span></td>
                        <td><textarea id="furtividade" name="furtividade" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="furtividadeOutros" name="furtividadeOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#7abdff">SOC</span>)</span></td>
                        <td><span>Intimidação</span></td>
                        <td><textarea id="intimidacao" name="intimidacao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="intimidacaoOutros" name="intimidacaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                </table>
            </div>
            <div style="flex: 1.1; margin-left: 10px; white-space: pre-line;">
                <table>
                    <tr>
                        <th>Atributo</th>
                        <th>Perícia</th>
                        <th>Conhecimento</th>
                        <th>Outros</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Intuição</span></td>
                        <td><textarea id="intuicao" name="intuicao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="intuicaoOutros" name="intuicaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Investigação</span></td>
                        <td><textarea id="investigacao" name="investigacao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="investigacaoOutros" name="investigacaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Medicina</span></td>
                        <td><textarea id="medicina" name="medicina" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="medicinaOutros" name="medicinaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Magia</span></td>
                        <td><textarea id="magia" name="magia" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="magiaOutros" name="magiaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Percepção</span></td>
                        <td><textarea id="percepcao" name="percepcao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="percepcaoOutros" name="percepcaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Tática</span></td>
                        <td><textarea id="tatica" name="tatica" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="taticaOutros" name="taticaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ffd57a">AGI</span>)</span></td>
                        <td><span>Pontaria</span></td>
                        <td><textarea id="pontaria" name="pontaria" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="pontariaOutros" name="pontariaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#ffd57a">AGI</span>)</span></td>
                        <td><span>Reflexos</span></td>
                        <td><textarea id="reflexos" name="reflexos" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="reflexosOutros" name="reflexosOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Religião</span></td>
                        <td><textarea id="religiao" name="religiao" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="religiaoOutros" name="religiaoOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Tecnologia</span></td>
                        <td><textarea id="tecnologia" name="tecnologia" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="tecnologiaOutros" name="tecnologiaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>História</span></td>
                        <td><textarea id="historia" name="historia" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="historiaOutros" name="historiaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                    <tr>
                        <td><span>(<span style="color:#91ff7a">MEN</span>)</span></td>
                        <td><span>Memória</span></td>
                        <td><textarea id="memoria" name="memoria" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><textarea id="memoriaOutros" name="memoriaOutros" rows="1" cols="2" maxlength="2">0</textarea></td>
                        <td><span>0</span></td>
                    </tr>
                </table>                
            </div>
        </div>

        <span>Espaço: </span>
        <textarea id="espaco" name="espaco", rows="1", cols="4", maxlength="4">0</textarea>
        <span>/ </span>
        <textarea id="espacoMax" name="espacoMax", rows="1", cols="8", maxlength="8">FOR x 5</textarea>

        <table>
            <tr>
                <th>Armas</th>
                <th>Armaduras</th>
                <th>Poções</th>
                <th>Geral</th>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <input text="Nome do Item" id="armasInput" placeholder="Adiciona um item">
                    <button onclick="addWeapon()">Adicionar</button>
                    <ul id="armasInventario"></ul>

                    <script>
                        function addWeapon() {
                            var armasInput = document.getElementById("armasInput");
                            var armasInventario = document.getElementById("armasInventario");
                            addItem(armasInput, armasInventario)
                        }
                    </script>
                </td>
                <td style="vertical-align: top;">
                    <input text="Nome do Item" id="armadurasInput" placeholder="Adiciona um item">
                    <button onclick="addArmor()">Adicionar</button>
                    <ul id="armadurasInventario"></ul>

                    <script>
                        function addArmor() {
                            var armadurasInput = document.getElementById("armadurasInput");
                            var armadurasInventario = document.getElementById("armadurasInventario");
                            addItem(armadurasInput, armadurasInventario)
                        }
                    </script>
                </td>
                <td style="vertical-align: top;">
                    <input text="Nome do Item" id="pocoesInput" placeholder="Adiciona um item">
                    <button onclick="addPotion()">Adicionar</button>
                    <ul id="pocoesInventario"></ul>

                    <script>
                        function addPotion() {
                            var pocoesInput = document.getElementById("pocoesInput");
                            var pocoesInventario = document.getElementById("pocoesInventario");
                            addItem(pocoesInput, pocoesInventario)
                        }
                    </script>
                </td>
                <td style="vertical-align: top;">
                    <input text="Nome do Item" id="geralInput" placeholder="Adiciona um item">
                    <button onclick="addOther()">Adicionar</button>
                    <ul id="geralInventario"></ul>

                    <script>
                        function addOther() {
                            var geralInput = document.getElementById("geralInput");
                            var geralInventario = document.getElementById("geralInventario");
                            addItem(geralInput, geralInventario)
                        }
                    </script>
                </td>
            </tr>
        </table>

        <script>
            function addItem(input, inventory) {
                var newItem = input.value;

                if (newItem) {
                    var li = document.createElement("li");
                    li.textContent = newItem;

                    var removeButtom = document.createElement("button");
                    removeButtom.textContent = "Remover"
                    removeButtom.onclick = function() {
                        li.remove();
                    };

                    li.appendChild(removeButtom);

                    inventory.appendChild(li);
                    input.value = "";
                }
            }
        </script>

        <span>Classe: </span><textarea id="classe" name="classe" rows="1" cols="32" maxlength="32">Nenhuma</textarea>
        <p>Habilidades:</p>
        <input text="Nome da Habilidade" id="habilidadeInput" placeholder="Adicionar uma habilidade">
        <button onclick="addSkill()">Adicionar</button>
        <ul id="habilidadeInventario"></ul>

        <script>
            function addSkill() {
                var habilidadeInput = document.getElementById("habilidadeInput");
                var habilidadeInventario = document.getElementById("habilidadeInventario");
                addItem(habilidadeInput, habilidadeInventario)
            }
        </script>

        <h1>História</h1>
        <textarea id="historiaPersonagem" name="historiaPersonagem" rows="24" cols="128">Escreva a história do seu personagem até o começo da campanha</textarea>
        <h1>Aparência</h1>
        <textarea id="aparencia" name="aparencia" rows="24" cols="128">Descreva a aparência física do seu personagem</textarea>
        <h1>Personalidade</h1>
        <textarea id="personalidade" name="personalidade" rows="24" cols="128">Descreva como seu personagem se comporta</textarea>
        </form>
    </body>
</html>